<html>
    <title>Stationary</title>
    <head>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Stationary.css" rel="stylesheet">
        <script src="Stationary.js"></script>
    </head>
       <body class="Sta-bod">
        <div class="container">
          
            <div class="heading">
                <h1 class="heading1">Stationary_name</h1>
                 <h2 class="heading2">nani.soma87@gmail.com</h2>
                <h3 class="heading3">+91-9656565656</h3>
                
               <h3 class="heading4"><a href="Admin.html">Admin</a></h3>
                <h3 class="heading5"> <a href="cart.html">cart</a></h3>
            
       <h3 class="heading6"> <a href="staff.html">staff</a></h3>
           
    
    </div>
        
        <div class="col-md-12">
            <div class="nav-bar">
                <ul class="nav-bar-ul">
                    <a href="home.html">home</a>
                    <a href="About.html">About</a>
                   <div class="dropdown">
                        <button class="dropbtn">School</button>
                            <div class="dropdown-content">
                          <a href="nur-ukg.html">nur-ukg</a>
                           <a href="1-4.html">1-4</a>
                           <a href="5-7.html">5-7</a>
                             <a href="8-10.html">8-10</a>
                        </div>
                        </div>
               
              
                    <div class="dropdown">
                        <button class="dropbtn">College</button>
                            <div class="dropdown-content">
                        
                              
                            <a href="Bipc.html">Bipc</a>
                            <a href="MPC.html">MPC</a>
                            <a href="CEC.html">CEC</a>
                            <a href="MEC.html">MEC</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">UnderGraduate</button>
                                <div class="dropdown-content">
                   
                                <a href="B.Sc_com.html">B.Sc_com</a>
                            <a href="B.Com_com.html">B.Com_com</a>
                            <a href="BBM.html">BBM</a>
                            <a href="Biotechnology.html">Biotechnology</a>
                          
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">PostGraduate</button>
                                <div class="dropdown-content">
                   
                                <a href="M.Tech.html">M.Tech</a>
                            <a href="MCA.html">MCA`</a>
                            <a href="MBA.html">MBA</a>
                            
                                </div>
                            </div>
                    <a href="kids.html">Kids</a>
                    
                </ul>
            </div>
            
            </div>

            <div class="row">              
                  
    
               
             <div class="card" style=" padding-top: 50px; background-color:orangered"> 
               
                <div class="card-body">                          
                       
                       
                  <h5 class="card-title" style="padding-left: 400px; color:orange;">Registration</h5>
                 <marquee> <p class="card-text" style="padding-left:325px; color:grey;">Please fill the details in the form given below</p></marquee>
                 <!-- <a href="file:///F:/Goutham/HOME1/About.html" style="padding-left: 250px; color:azure">Read more</a>-->
                   
                        
                 <form name="reg" action="" enctype="multipart/form-data" method="post">
                    
                    <fieldset>
                    <label for="firstname" style="padding-left: 200px; color:orange;" >firstname</label>
                    <input type="text" name="fname" value="" placeholder="enter your first name" class="form-control" ><br>
        
                    <label for="lastname" style="padding-left: 200px; color:orange;">lastname</label>
                    <input type="text" name="lname" value="" placeholder="enter your last name" class="form-control"><br>
        
                    <label for="middlename" style="padding-left: 200px; color:orange;">middlename</label>
                    <input type="text" name="mname" value="" placeholder="enter your middle name" class="form-control"><br>
        
                    <label for="email" style="padding-left: 200px; color:orange;">email</label>
                    <input type="email" name="email" value="" placeholder="enter your emailid" class="form-control"><br>
        
                    <label for="DOJ" style="padding-left: 200px; color:orange;">Date of join</label>
                    <input type="date" name="U_doj" value="" class="form-control"><br>
        
                    <label for="userid" style="padding-left: 200px; color:orange;">Userid</label>
                    <input type="text" name="fname" value="" placeholder="enter your userid" class="form-control"><br>
        
                    <label for="password" style="padding-left: 200px; color:orange;">password</label>
                    <input type="password" name="fname" value="" placeholder="enter your password" class="form-control"><br>
                      
                    <input type="button" name ="sub" value="submit">

                </fieldset>
                    

                 </form>
                 
                
                </div>
                
                    </div>
                </div>
              </div>
    

            

 
    </body>
</html>