.sta-bod
{
  background-color: orange;
  font-size: medium;

  font-family: 'Times New Roman', Times, serif;  
}

.heading
{
display: inline-flex;
width: auto;
word-spacing: 120px;

}

.heading1
{
    text-align: left;
    font-size: 25px;
    width: 250px;
   word-spacing: 80px;
    display: inline-flex;
   /* padding-left: 20px;
    padding-right: 50px;*/



}

.heading2
{
    text-align: center;
    font-size: 20px;
    width: 250px;
    word-spacing: 80px;
    display: inline-flex;
    padding-left: 50px;
    padding-right: 50px;
}

.heading3
{
    text-align: right;
    font-size: 20px;
    width: 250px;
   word-spacing: 80px;
    display: inline-flex;
    padding-left: 50px;
    padding-right: 30px;
}

.heading4
{
    text-align: right;
    font-size: 20px;
    width:200px;
   word-spacing: 80px;
    display: inline-flex;
    padding-left: 50px;
    padding-right: 30px;
}

.heading5
{
    text-align: right;
    font-size: 20px;
    width: 200px;
   word-spacing: 80px;
    display: inline-flex;
    padding-left: 50px;
    padding-right: 30px;
}

.heading6
{
    text-align: right;
    font-size: 20px;
    width: 200px;
  word-spacing: 80px;
    display: inline-flex;
    padding-left: 50px;
    padding-right: 30px;
}



.nav-bar
{
list-style-type: none;
margin-top: 50px;
/*text-decoration-color: lightsalmon;*/

}

.nav-bar .nav-bar-ul
{
    float: left;
    word-spacing: 35px;
    /*text-decoration-color: chocolate;*/
}

.nav-bar .nav-bar-ul .nav-bat-li
{
    display: inline-flex;

    /*text-decoration-color: lightsalmon;*/
}

.dropbtn {
    color:blue;
  
   
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: darkorange;
    min-width: 160px;
   /* box-shadow: 0px 8px 16px 0px gba(0,0,0,0.2);
    z-index: 1;*/
  }
  
  .dropdown-content a {
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color:coral }
  
  .dropdown:hover .dropdown-content {display:block;}
  
  .dropdown:hover .dropbtn {background-color: orange;}


  .carousel
  {
    padding-top: 40px;
    margin-top: 60px;;
    
  }

.abt-img
{
  padding-top: 60px;
  padding-right: 20px;
}

